\contentsline {chapter}{Lists}{ii}{chapter*.2}%
\contentsline {section}{List of Abbreviations}{v}{chapter*.5}%
\contentsline {section}{List of Formulas}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Examples}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}...for lists}{1}{section.1.1}%
\contentsline {subsection}{\nonumberline bullet list}{1}{subsection*.8}%
\contentsline {subsection}{\nonumberline numerated list}{1}{subsection*.10}%
\contentsline {section}{\numberline {1.2}...for a table}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}...for equations}{1}{section.1.3}%
\contentsline {subsection}{\nonumberline single line}{1}{subsection*.13}%
\contentsline {subsection}{\nonumberline multi line}{1}{subsection*.15}%
\contentsline {section}{\numberline {1.4}...for figures}{2}{section.1.4}%
\contentsline {subsection}{\nonumberline single picture}{2}{subsection*.17}%
\contentsline {subsection}{\nonumberline Multiple pictures}{2}{subsection*.20}%
\contentsline {section}{\numberline {1.5}...for plots}{3}{section.1.5}%
\contentsline {subsection}{\nonumberline plotting with direct coordinates}{3}{subsection*.23}%
\contentsline {subsection}{\nonumberline plotting a mathematical function}{3}{subsection*.26}%
\contentsline {subsection}{\nonumberline plotting .csv table data}{4}{subsection*.29}%
\contentsline {section}{\numberline {1.6}...for referencing and citing}{5}{section.1.6}%
\contentsline {subsection}{\nonumberline referencing}{5}{subsection*.32}%
\contentsline {subsection}{\nonumberline citing literature}{5}{subsection*.34}%
\contentsline {section}{\numberline {1.7}...for writing code in \LaTeX }{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Off you go!}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}%
\contentsline {chapter}{Bibliography}{8}{chapter.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}First chapter}{9}{appendix.A}%
\setcounter {tocdepth}{1}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
