\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Kracht}
\textsc{{A. Kracht}}:
\newblock \emph{{Design of Bulbous Bows}}.
\newblock The Society of Naval Architects and Marine Engineers (SNAME) Transactions, Vol. 86, 1978

\bibitem[2]{Schiffstechnik}
\textsc{{C. Mayer, R. Marquardt}}:
\newblock \emph{{Schiffstechnik und Schiffbautechnologie}}.
\newblock Seehafen Verlag, 2006

\bibitem[3]{jensen}
\textsc{Jensen}, G. :
\newblock Moderne Schiffslinien.
\newblock {In: }\emph{Handbuch der Werften} 22 (1994), S.~93

\bibitem[4]{watson1998practical}
\textsc{Watson}, D.~G.:
\newblock \emph{Practical ship design}. Bd.~1.
\newblock Elsevier, 1998

\end{thebibliography}
