\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bulbuos bow parameter}}{2}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CFD result}}{2}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Wave resistance over froude number according to \cite {jensen}}}{3}{figure.caption.24}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plotting a mathematical function directly in latex}}{3}{figure.caption.27}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot from .csv file}}{4}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
